SERVER_PORT= YOUR PORT NUMBER

MONGODB_URL= MONGODB URL

# Secret key for creating JWT (token)
JWT_PRIVATE_KEY = PRIVATE KEY

#Email address to send verify/password reset emails from
AUTH_EMAIL = YOUR EMAIL (test@gmail.com)

AUTH_PASSWORD = YOUR PASSWORD(sfdsgfdddfgffh)